# android-build-an-app-architecture-components

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/data/: SunshineRepository.java
app/src/main/java/com/example/android/sunshine/data/database/: weatheDao.kt
app/src/main/java/com/example/android/sunshine/data/network/: NetworkUtils.java  OpenWeatherJsonParser.java  SunshineSyncIntentService.java  WeatherNetworkDataSource.java  WeatherResponse.java
app/src/main/java/com/example/android/sunshine/entity/: WeatherEntity.kt
app/src/main/java/com/example/android/sunshine/ui/detail/: DetailActivity.java
app/src/main/java/com/example/android/sunshine/ui/list/: ForecastAdapter.java  MainActivity.java
app/src/main/java/com/example/android/sunshine/utilities/: SunshineWeatherUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  list_item_forecast_today.xml  primary_weather_info.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
